DEBUG=True
SECRET_KEY=some!random!secret!key!use!online!generator!to!get
URL=127.0.0.1
PROXY_IP=localhost
BRANCH=debug

SITE_URL=https://myfinances.example.com
SITE_NAME=myfinances

DATABASE_TYPE=sqlite3
