DEBUG=True
SECRET_KEY=some!random!secret!key!use!online!generator!to!get
URL=127.0.0.1
PROXY_IP=localhost
BRANCH=debug

SITE_URL=https://myfinances.example.com
SITE_NAME=myfinances

DATABASE_HOST=127.0.0.1
DATABASE_NAME=myfinances_development
DATABASE_USER=root
DATABASE_PASS=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE=

AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=bc
AWS_STORAGE_BUCKET_NAME=cc

GITHUB_KEY=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URI=